# Antar-Jemput-Ngetenclean.ID

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngeten/aplikasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngeten/aplikasi/: DaftarActivity.java  FragmentAntar.java  FragmentCekPesan.java  FragmentCekPesanan.java  FragmentDialog.java  FragmentJemput.java  FragmentKonfig.java  FragmentKonfigurasi.java  FragmentLaporanTransaksi.java  FragmentPesan.java  FragmentProfile.java  LoginActivity.java  MainActivity.java  MainActivityKasir.java  MainActivityKurir.java  PrintActivity.java  SessionManager.java  TambahActivity.java  TampilManNav.java  ValidasiActivity.java
app/src/main/java/com/ngeten/aplikasi/adapter/: AdapterData.java  AntarData.java  JemputData.java  LapData.java  adaptdata.java
app/src/main/java/com/ngeten/aplikasi/api/: ApiClient.java  ApiInterface.java
app/src/main/res/drawable/: bg.xml  bg_gradasi.xml  form.xml  main_bg.xml  table_content.xml
app/src/main/res/layout/: activity_daftar.xml  activity_login.xml  activity_main.xml  activity_main_kasir.xml  activity_main_kurir.xml  activity_print.xml  activity_tambah.xml  activity_tampil_man_nav.xml  activity_validasi.xml  dialog_pesan.xml  fragment_antar.xml  fragment_cek_pesan.xml  fragment_cek_pesanan.xml  fragment_dialog.xml  fragment_jemput.xml  fragment_konfig.xml  fragment_konfigurasi.xml  fragment_laporan_transaksi.xml  fragment_pesan.xml  fragment_profile.xml  item_kartu.xml  item_kartu1.xml  tabel.xml
app/src/main/res/menu/: bottom_navigation_items.xml  bottom_navigation_items_1.xml  bottom_navigation_items_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngeten/aplikasi/: ExampleUnitTest.java
(+39 files in other folders)
