<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/struk"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    tools:context=".MainActivity">

    <LinearLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gradasi"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ngetenclean.id"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Jl Kaliurang Km.6 No.60A Purwosari"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tgl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Mon, 23 Mar 2020"
                    android:textSize="12sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:id="@+id/kd_trans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kode Transaksi"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tgl_pesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal Pesan"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/kurir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kurir"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/jml_sepatu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jumlah Sepatu"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/treat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Treatment"
                        android:textAlignment="textStart"
                        android:textSize="12sp"
                        android:gravity="start"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/biaya"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Biaya"
                        android:textAlignment="textStart"
                        android:textSize="16sp"
                        android:gravity="start"
                        android:textColor="@color/black"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terima Kaish Atas Pemesanan Jasa Kami"
                android:textColor="@color/black"/>
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instagram @ngetencleanid"
                android:textColor="@color/black"/>
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open Hours 09:00 - 10:00"
                android:textColor="@color/black"/>
        </LinearLayout>

        <Button
            android:id="@+id/print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:text="Print"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>